Exam_NP_TravelAPI/windows/MainWindow.xaml

<Window x:Class="Exam_NP_TravelAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_NP_TravelAPI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Travel Tours" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<materialDesign:ColorZone
			Grid.Row="0"
			Mode="PrimaryMid"
			Padding="16">		
			<DockPanel>
				<materialDesign:PopupBox Name="Popup"
				  DockPanel.Dock="Right"
				  PlacementMode="BottomAndAlignRightEdges">
					<ListBox Name="MenuListBox"></ListBox>
				</materialDesign:PopupBox>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
						FontSize="24"
						VerticalAlignment="Center"
						Margin="16 0 0 0">
						Travel Tours
					</TextBlock>
					<TextBlock Name="LoginTextBlock"
						Grid.Column='1'
						FontSize="18"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Margin="16 0 0 0">
						No Signed
					</TextBlock>
				</Grid>
			</DockPanel>
		</materialDesign:ColorZone>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ComboBox Name="ComboBoxCountries"
				Margin="16"
				Grid.Row="0" Grid.Column="0"
				materialDesign:HintAssist.Hint="Countries"
				IsEditable="True"
				materialDesign:HintAssist.HintOpacity=".26">
			</ComboBox>
			<ComboBox Name="ComboBoxCities"
				Margin="16"
				IsEnabled="False"
				Grid.Row="0" Grid.Column="1"
				materialDesign:HintAssist.Hint="Cities"
				IsEditable="True"
				materialDesign:HintAssist.HintOpacity=".26">
			</ComboBox>
			<ListView Name="ListHotels"
				Grid.Row="1" Grid.ColumnSpan="2"
				Visibility="Hidden"
				ItemsSource="{Binding Hotels}">				
				<ListView.View>
					<GridView>
						<GridViewColumn
							DisplayMemberBinding="{Binding Id}"
							Header="Id" />
						<GridViewColumn
							DisplayMemberBinding="{Binding HotelName}"
							Header="Hotel" />
						<GridViewColumn
							DisplayMemberBinding="{Binding Cost}"
							Header="Cost" />
						<GridViewColumn
							DisplayMemberBinding="{Binding Stars}"
							Header="Stars" />
						<GridViewColumn
							DisplayMemberBinding="{Binding Info}"
							Header="Info" />
						<GridViewColumn
							DisplayMemberBinding="{Binding CityName}"
							Header="City" />
						<GridViewColumn
							DisplayMemberBinding="{Binding CountryName}"
							Header="Country" />
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Window>
