Exam_NP_TravelAPI/windows/SignUp.xaml

<Window x:Class="Exam_NP_TravelAPI.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_NP_TravelAPI"
        mc:Ignorable="d"
		  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
		Title="Sign Up" Height="450" Width="417.899">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>		
		<materialDesign:ColorZone
			Grid.Row="0"
			Mode="PrimaryDark"
			Padding="16">
			<DockPanel>				
				<StackPanel
					Orientation="Horizontal">
					<TextBlock FontSize="24"
						VerticalAlignment="Center"
						Margin="16 0 0 0">
						Sign Up
					</TextBlock>
				</StackPanel>
			</DockPanel>
		</materialDesign:ColorZone>
		<TextBox x:Name="LoginTextBox"
			Grid.Row="1"
			Margin="16"
			FontSize="24"
			Height="50"
			materialDesign:HintAssist.Hint="Login">			
		</TextBox>
		<PasswordBox x:Name="PasswordTextBox"
			Grid.Row="2"
			Margin="16"
			FontSize="24"
				 Height="50"
			materialDesign:HintAssist.Hint="Password">
		</PasswordBox>
		<TextBox x:Name="EmailTextBox"
			Grid.Row="3"
			Margin="16"
			FontSize="24"
			Height="50"
			materialDesign:HintAssist.Hint="Email">
		</TextBox>
		<Button Name="SignInButton"
			Grid.Row="4"
			Width="200"
			Height="50"
			FontSize="24">
			Sign Up
		</Button>			
	</Grid>
</Window>
